services:
  tor:
    image: osminogin/tor-simple # https://github.com/osminogin/docker-tor-simple
    container_name: tor
    network_mode: container:vpn

# The ports are exposed in the vpn container due to network mode

